{
  "cf_clearance": "k0zqD6v9.bDa_iVXZ6OhuxNmVbg2mUXbEx8RTt4FyKE-1755522402-1.2.1.1-qzUBw0Q3XkmAQndNL6bKcgccBnuU2HoSAn00Ha4Kv9aCOhWFXpAuneWLLcKHRgARf.U7Pbk6NKmu88AL.5c5i22xUylfzeZV2qQwSpsUPKq.xA.bSLgTGZJK.tmYsIDN7cZOUu.qz85ly3HOWFDX0MR9UBL6RQffoqJKpVVzvr7PHt4hZTLVPzG_k5FDygMgGk9z2irmO0nyiTKGeu9vQPP5D3VNMbP1AJs9C7XXSkk",
  "worldX": 1633,
  "worldY": 927
}